{
  "DatabaseConnection": "workstation id=CavisProject.mssql.somee.com;packet size=4096;user id=daclacduy1_SQLLogin_1;pwd=ybs93dwkvy;data source=CavisProject.mssql.somee.com;persist security info=False;initial catalog=CavisProject;TrustServerCertificate=True",

  "JwtOptions": {
    "Secret": "ThisIsAReallyLongAndSecureSecretKeyForJWT256BitsOrMore",
    "Issuer": "https://cavisproject.azurewebsites.net/",
    "Audience": "usermanagement-client"
  },
  "EmailConfiguration": {
    "From": "nicktestpt1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "nicktestpt1@gmail.com",
    "Password": "bhezqziedmqorucl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
