{
  "DatabaseConnection": "Data Source=cavisproject.database.windows.net;Initial Catalog=CavisProject;User ID=saDuy;Password=server123@;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
